{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspdeneme;Username=root;Password=hasan0211;Port=3306;"
  },
  "PayPalSettings": {
    "ClientId": "Ae9xHeIbbFXvh4vxJ2fRVR17C1xg8SHIMpNKK2N0ydUIsLF5n1v96ea_xA7wjy0LRYIzk-vt5QFZddJ9",
    "ClientSecret": "EHQfVEhnMtBQ2ayJJ-JRFZa3XaX99zoJpRW-nm-LCuS-J8eodf33bpYreUZ7wtCFukzxvwPa9DK40XD4",
    "Mode": "sandbox",
    "ReturnUrl": "https://localhost:7132/success",
    "CancelUrl": "https://localhost:7132/store"
  }
}